{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/src": true,
        "**/bin": true,
        "**/obj": true,
        "CakeBuild": true,
        "**/instrumentssbc.slnx": true
    },
    "explorerExclude.backup": {}
}